<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>CV Batman</title>
</head>



<body>
   <header>
<img class="centrar" src="./img/logo batman.png" alt="Logo Batman">

    <h1> curriculum vitae de bruce wayne

    </h1> 

</header>
   <main>
   
   <div></div>
   
    <section>
         <h2>Datos Personales</h2>
        

        <ul>
            
            <li><a>Nombre completo:</a>  Bruce Wayne</li>
            <li><a>Fecha de nacimiento:</a> 01/05/1939</li>    
            <li><a>Lugar de nacimiento:</a> Gotham City</li>
        </ul>

        <h2>formacion academica
        </h2>

        <ul>
            <li><span class="title">1956-1961:</span>Universidad del Espantapajaros
                <ul>
                     <li>Licenciatura en aeronautica

                     </li>
                </ul>
            </li>
            
            <li><span class="title">1952-1956:</span> Secundario Gotham
                <ul>
                    <li>
                        Bachiller con especializacion en trucos
                    </li>
                </ul>

            </li>
            
        </ul>

        <h2>Experiencia laboral</h2>
    <ul>
        <li><span class="title">1975-1985:</span>Desocupado  
            <ul>
                <li>
                    Sin trabajo porquer se me rompió el batimovil
                </li>
            </ul>

        </li>
        <li><span class="title">1965-1975:</span> Cazavillanos y demás chusma
            <ul>
                <li>
                    Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa
                </li>
            </ul>

        </li>
        <li><span class="title">1962-1965:</span> Aprendiz de superhéroes
            <ul>
                <li>
                    Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo
                </li>
            </ul>

        </li>
    </ul>
</main>
<div></div>
<footer>
    <h3>
        0810-BATMAN
        <img src="img/ico_instagram.png" alt="instagram">
        <img src="img/ico_linkedin.png" alt="linkedin"
    </h3>
</footer>

</body>
</html>